<!-- Tanner Glaser : bioSite About Page -->
<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.cdnfonts.com/css/kabel-bk-bt');
</style>

<head>
    <title>About Page</title>
    <link href="glaser_about.css" type="text/css" rel="stylesheet" >
</head>

<body>
    <header>
        <h1>Stephanie Russell - About</h1>
    </header>

    <div id="container">

        <div class="row-top">

            <div class="column">

                 <div class="card-about">

                    <div class="card-title-about">
                        The Story So Far...
                    </div>

                    <div class="card-content-about">
                        <p>Stephanie Russell is a 25-year-old student at Bellevue University who is currently working on a
                            bachelor’s in graphics design. She hails from a small town in Iowa called Waverly where life was slower
                            than she would have liked. She spent most of her childhood hanging out with friends and family and
                            playing outside. She is most like her mother in that she is quiet and reserved until you get to know
                            her. She often worries about things that are out of her control but is energized to confront any
                            problems in front of her. In high school, she was a part of band as a clarinet player and also was a
                            soprano in the school Choir. In her free time, she enjoys developing her artistic skills and playing
                            with her two cats, Icarus and Gidget. Her first job was working as a dietary aid at a nursing home.
                            She assisted with residents’ dietary needs and enjoyed conversing with the residents. Her dream is to
                            become a full-time artist once she graduates from college. She hopes to move to Seattle someday once
                            she can settle down. She fell in love with the city’s climate and lush atmosphere. Her biggest role
                            model is her close friend Emily, who lives life to the fullest every day. The advice she would
                            give her younger self is “You have more talent than you think”.</p>
                    </div>

                 </div>

            </div>

        </div>



        <div class="row">

            <div class="column">
                <div class="card">
                        <img src="Images/Portrait.jpg" alt="Stephanie Portrait">
                        <div class="container-card">
                            <h3><b>"You have more talent than you think"</b></h3>
                        </div>
                </div>
            </div>
        </div>

    </div>


    <footer>
        <p style="float: left">© 2023 Glaser</p>
        <a href="../index.html">Back To Home Page</a>
    </footer>
</body>
</html>